apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demande-pv-boutique
spec:
  storageClassName: entrepot-azurefile-csi
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi